<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="
        margin: 0;
        width: 100%;
        background-color: #f2f3ff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        display: flex;
        
        font-size: 1em;
      "
    >
      <div
        style="
          width: 100%;
          display: flex;
          justify-content: center;
          box-sizing: border-box;
        "
      >
        <div style="max-width: 80%; margin-left: 10%;">
          <!-- header section  -->
          <div
            style="
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              padding-bottom: 30px;
              margin: 20px 0px;
            "
          >
            <img
              src="https://play-lh.googleusercontent.com/Fro4e_osoDhhrjgiZ_Y2C5FNXBMWvrb4rGpmkM1PDAcUPXeiAlPCq7NeaT4Q6NRUxRqo"
              alt="Respondent's Logo"
              width=""
              height=""
              style="
                max-width: 20%;
                display: block;
                margin: 0 auto;
                border-radius: 100%;
              "
            />
          </div>
          <!-- body section  -->
          <div style="width: 100%">
            <p>Hello,</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              iusto quas eligendi dignissimos accusantium animi esse et, sed
              illo. A cum, aliquam labore natus eaque porro in quaerat corporis
              minus?
            </p>
            <p style="margin: 0px; padding-top: 2em">Thank you</p>
            <p style="margin-block-start: 0.1em">Sender Name</p>
          </div>
          <!-- footer section  -->
          <div
            style="
              min-height: 2rem;
              width: 100%;
              background-color: #1a1d32;
              color: #ffffff;
              padding: 1em;
              box-sizing: border-box;
              text-align: center;
            "
          >
            <div style="display: flex; justify-content: center; width: 100%">
              Sender Name
            </div>
            <div style="display: flex; justify-content: center; width: 100%">
              some address that may not exist
            </div>
            <div style="display: flex; justify-content: center; width: 100%">
              <a href="tel:+676676347853" style="color: #ffffff; text-decoration: none;">+676676347853</a>
            </div>
            <div style="display: flex; justify-content: center; align-items: center; text-align: center;">
                <span>Powered by</span>
                <a href="https://crm.mansastars.com/auth/sign_up" style="color: #ffffff; text-decoration: none; margin-left: 8px;">
                <img src="https://crm.mansastars.com/assets/MansaLogo-B4u3uUZv.png" alt="MansaStars" width="30px" height="30px">
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
